{
    "hole_distance": 0.5,
    "hole_diameter": 0.5,
    "plate_diameter": 58.0,
    "padding_to_edge" : 0.2,
    "target_file_name": "holePatternCreation.FCMacro",
    "first_part_of_macro_file" : "res/firstPart.FCMacro",
    "second_part_of_macro_file": "res/secondPart.FCMacro"
}